{
  "ConnectionStrings": {
    "DefaultConnection": "server=cdtssql740d; database=TrainingDB; Persist Security Info=True; User ID=sqluser; Password=sqluser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
